apiVersion: v1
kind: Secret
metadata:
  name: ${DWT_DB_SECRET_NAME}
  labels:
    app.kubernetes.io/name: ${DWT_APP_NAME}
    app.kubernetes.io/part-of: ${DWT_PART_OF_LABEL}
    app.kubernetes.io/component: ${DWT_COMPONENT_DATABASE}
    exp.openshift.io/area: ${DWT_LABEL_AREA}
type: Opaque
stringData:
  username: ${DWT_DB_USERNAME}
  password: ${DWT_DB_PASSWORD}
