apiVersion: v1
kind: Secret
metadata:
  name: unitycatalog-db-secret
  namespace: unity-catalog
  annotations:
    app.kubernetes.io/part-of: unity-catalog
    app.kubernetes.io/component: database
stringData:
  UNITYCATALOG_JDBC_USERNAME: uc_admin
  UNITYCATALOG_JDBC_PASSWORD: changeme
  UNITYCATALOG_JDBC_DATABASE: unitycatalog
  UNITYCATALOG_JDBC_URL: jdbc:postgresql://unitycatalog-postgresql:5432/unitycatalog
  UNITYCATALOG_JDBC_DRIVER: org.postgresql.Driver
type: Opaque
