apiVersion: v1
kind: Secret
metadata:
  name: uc-secrets
  namespace: ${UC_NAMESPACE}
type: Opaque
stringData:
  DB_USER: ${DB_USER}
  DB_PASSWORD: ${DB_PASSWORD}
  S3_ACCESS_KEY: ${S3_ACCESS_KEY}
  S3_SECRET_KEY: ${S3_SECRET_KEY}
